<!DOCTYPE html>
<html>
<head>
<style>
  .container {
    position: absolute;
  	top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: #000000;
  }
  button {
  	color: #ffffff;
    font-weight: bolder;
    font-size: xx-large;
    border-color: #ffffff;
    border-width: thick;
    border-radius: 5% 5% 5% 5%;
  }
  #aaa {
    position: relative;
  	top: 40%;
    left: 5%;
    height: 25%;
    width: 40%;
    background-color: #ffb000;
  }
  #bbb {
    position: relative;
  	top: 40%;
    left: 15%;
    height: 25%;
    width: 40%;
    background-color: #785ef0;
  }
  #ccc {
    position: relative;
  	top: 45%;
    left: 5%;
    height: 25%;
    width: 40%;
    background-color: #dc267f;
  }
  #ddd {
    position: relative;
  	top: 45%;
    left: 15%;
    height: 25%;
    width: 40%;
    background-color: #fe6100;
  }
</style>
<title>Page Title</title>
</head>
<body>
  <div class="container">
  	<button type="button" id="aaa">test</button>
  	<button type="button" id="bbb">test</button>
  	<button type="button" id="ccc">test</button>
  	<button type="button" id="ddd">test</button>
  </div>

</body>
</html>